<!DOCTYPE html>
<html>

<head>
  <style>
    button {
      height: 30px;
      width: 30px;
      outline: none;
    }

    body {
      height: 300px;
      width: 300px;
    }
  </style>
</head>

<body>
  <div>
    Hi there!
  </div>
  <button id="changeColor"></button>
  <form id="form">
    Email subject:
    <input type="text" name="name">
    <br> Email body:
    <input type="text" name="body">
    <!-- <textarea name='body' rows='10'></textarea> -->
    <br>
    <br>
    <input type="button" id="submit" value="Submit email">
    <input type="button" id="deidentify" value="De-identify">
  </form>
  <canvas id='canvas'></canvas>
  <script src="popup.js"></script>

</body>

</html>